#port \uBCC0\uACBD
server.address=0.0.0.0
server.port=8081

#thymleaf cashe false
spring.thymeleaf.cache=false

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC815\uBCF4
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TEAM4
spring.datasource.password=ORACLE

#\uCFFC\uB9AC\uAC00 \uB4E4\uC5B4\uC788\uB294 mapper \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#\uCCA8\uBD80\uD30C\uC77C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uC790\uB3D9 \uB7F0
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#\uCC44\uD305 \uCF58\uC194 \uBCF4\uAE30 \uC704\uD568
logging.level.com.green.GreenClassRoom.finalchat=DEBUG
